# ms-core-sales-util

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/jscode/util/: Constantes.java  ExcepcionGenerica.java  LocalDateTimeTypeAdapter.java  ResponseGenerico.java  ResponseListGenerico.java  SalesUtils.java
src/test/java/io/jscode/: AppTest.java
